\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter McChaperface}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Showing that no $K_3$-decomposition}}{1}}
\newlabel{sram9}{{3.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A 3-regular bipartite graph $G$}}{1}}
\newlabel{sram8}{{3.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The red subgraph in a red-blue coloring of $K_{4, 12}$}}{2}}
\newlabel{sram13}{{3.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The red subgraph in a red-blue coloring of $K_{6, 10}$}}{2}}
\newlabel{sram16}{{3.4}{2}}
