\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\put{\makebox(0,0)[l]{\circle*{ 0.157}}} at  1.899 24.712
}%
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\put{\makebox(0,0)[l]{\circle*{ 0.157}}} at  3.183 24.695
}%
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\put{\makebox(0,0)[l]{\circle*{ 0.157}}} at  4.443 24.687
}%
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\put{\makebox(0,0)[l]{\circle*{ 0.157}}} at  5.734 24.687
}%
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\put{\makebox(0,0)[l]{\circle*{ 0.157}}} at  7.004 24.699
}%
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\put{\makebox(0,0)[l]{\circle*{ 0.157}}} at  8.263 24.699
}%
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\ellipticalarc axes ratio  0.085:0.085  360 degrees 
	from  4.646 22.331 center at  4.561 22.331
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\ellipticalarc axes ratio  0.085:0.085  360 degrees 
	from  7.715 22.341 center at  7.631 22.341
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\ellipticalarc axes ratio  0.085:0.085  360 degrees 
	from  9.629 22.346 center at  9.544 22.346
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\ellipticalarc axes ratio  0.085:0.085  360 degrees 
	from  8.625 22.316 center at  8.541 22.316
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\ellipticalarc axes ratio  0.085:0.085  360 degrees 
	from  6.731 22.320 center at  6.646 22.320
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\ellipticalarc axes ratio  0.085:0.085  360 degrees 
	from  5.673 22.341 center at  5.588 22.341
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\ellipticalarc axes ratio  0.085:0.085  360 degrees 
	from  3.577 22.331 center at  3.493 22.331
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\ellipticalarc axes ratio  0.085:0.085  360 degrees 
	from  2.635 22.331 center at  2.551 22.331
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\ellipticalarc axes ratio  0.085:0.085  360 degrees 
	from  1.676 22.339 center at  1.592 22.339
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
\ellipticalarc axes ratio  0.085:0.085  360 degrees 
	from  0.730 22.352 center at  0.646 22.352
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  1.841 24.691  0.603 22.437 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  1.873 24.649  1.524 22.394 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  1.926 24.627  2.455 22.352 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  1.958 24.670  3.397 22.331 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  1.990 24.701  4.466 22.331 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  0.709 22.426  3.122 24.712 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  1.630 22.437  3.143 24.670 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  3.186 24.627  5.493 22.320 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  3.228 24.659  6.541 22.310 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  3.249 24.712  7.546 22.352 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  0.741 22.352  4.381 24.680 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  2.593 22.437  4.413 24.659 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  4.456 24.638  5.514 22.426 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  4.508 24.649  8.446 22.331 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  4.508 24.701  9.462 22.331 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  1.672 22.341  5.673 24.712 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  3.535 22.437  5.704 24.680 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  5.757 24.627  6.583 22.394 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  5.800 24.638  8.488 22.394 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  5.800 24.701  9.483 22.384 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  2.646 22.341  6.921 24.723 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  3.588 22.341  8.223 24.691 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  4.593 22.415  6.964 24.659 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  4.667 22.331  8.255 24.659 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  5.673 22.384  8.297 24.649 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  6.710 22.415  6.996 24.638 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  7.048 24.649  7.578 22.394 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  7.080 24.701  8.520 22.437 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  8.287 24.627  7.694 22.437 /
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  8.308 24.670  9.525 22.437 /
}%
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}123} [lB] at  0.529 21.601
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}124}%
} [lB] at  1.482 21.622
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}135}%
} [lB] at  2.413 21.601
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}146}%
} [lB] at  3.334 21.590
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}156}%
} [lB] at  4.403 21.611
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}236}%
} [lB] at  5.493 21.601
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}245}%
} [lB] at  6.562 21.601
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$u_1$} [lB] at  1.841 24.903
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$u_2$} [lB] at  3.101 24.903
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$u_3$} [lB] at  4.360 24.892
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$u_4$} [lB] at  5.641 24.892
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$u_5$} [lB] at  6.900 24.913
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$u_6$} [lB] at  8.160 24.881
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$w_1$} [lB] at  0.508 21.982
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$w_2$} [lB] at  1.439 21.971
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$w_3$} [lB] at  2.392 21.971
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$w_4$} [lB] at  3.344 21.950
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$w_5$} [lB] at  4.381 21.950
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$w_6$} [lB] at  5.419 21.960
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$w_7$} [lB] at  6.477 21.939
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$w_8$} [lB] at  7.461 21.960
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$w_9$} [lB] at  8.371 21.950
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}256}%
} [lB] at  7.535 21.622
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}345}%
} [lB] at  8.467 21.611
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}346}%
} [lB] at  9.483 21.601
%
% Fig TEXT object
%
\put{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$w_{10}$} [lB] at  9.409 21.929
\linethickness=0pt
\putrectangle corners at  0.508 25.142 and  9.646 21.590
\endpicture}
